# sitemap-performance-test

./: README.md  pom.xml  run.sh
src/main/java/commoncrawl/poc/: ByteArrayCharSequence.java  CanonicalLinkDetectorTest.java
src/main/java/crawlercommons/robots/: RobotsTxtParserPerformanceTest.java
src/main/java/crawlercommons/sitemaps/: FeedParserPerformanceTest.java  SiteMapPerformanceTest.java  WarcTestProcessor.java
src/main/java/crawlercommons/warcutils/: WarcTestProcessor.java
src/main/resources/: log4j.properties  simplelogger.properties
src/test/java/commoncrawl/poc/: TestCanonicalLinkDetection.java
